FROM ethereum/solc:0.8.7 as build-deps

FROM node:16
COPY --from=build-deps /usr/bin/solc /usr/bin/solc
RUN apt-get update && apt-get install net-tools
WORKDIR /src
RUN curl -L -O https://github.com/aave/lens-protocol/archive/refs/heads/main.zip && unzip main.zip
WORKDIR /src/lens-protocol-main
RUN npm ci && npm run compile
COPY --chown=node:node ./tasks/* /src/lens-protocol-main/tasks/
COPY ./docker-entrypoint.sh /docker-entrypoint.sh
EXPOSE 8545
ENTRYPOINT ["bash", "/docker-entrypoint.sh"]
