FROM node:17-bullseye

WORKDIR /srv/overlens-worker

ENV NODE_ENV=production
ENV NODE_PATH=src/

COPY --chown=node:node package.json yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-optional
COPY --chown=node:node src/ ./src/

CMD ["node", "src/main.js"]
